PORT = 4000

DB_URI = "mongodb://localhost:27017/MERNShoeShop"

FRONTEND_URL = "http://localhost:3000/"

STRIPE_API_KEY = pk_test_51OvKzESJK6YN6seluZJhiCV7fGOfT1qKKSozg40LzlvDPCDK78AacTA5b8vp9bXl6W4pvgLaJWqO4A62870UVmqV00tfLIxViL

STRIPE_SECRET_KEY = sk_test_51OvKzESJK6YN6selgqo1LlksDIlZk6XJPjKXeJhs8oYjOVjJlrpXgbi95km3P1UVkXVW5b4oepHkzZbHUdWG0eWL00xN8WkwFY

JWT_SECRET = "Ts6W0Maumy+uGOEQRbmXfNFvbLawBYupkimDk5oq6WY="

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

# SMPT_HOST= "smtp.gmail.com"

# SMTP_PORT = 465

# SMPT_SERVICE = "gmail"

# SMPT_MAIL = "tempmailforprjdev@gmail.com"

# SMPT_PASSWORD = "tempmail4@projdev"

# SMPT_SERVICE = "hotmail"

# SMPT_MAIL = "punit.shinde@hotmail.com"

# SMPT_PASSWORD = "9009910909@Ps"

CLOUDINARY_NAME = dqspyirbq
CLOUDINARY_API_KEY = 842624637963685
CLOUDINARY_API_SECRET = xSkMbenZvJf6X1OiWG_Rek8nnG8